{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@ui": ["./src/ui"],
      "@api": ["./src/api"],
      "@config": ["./src/config"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", "build"]
}